# k8s-tests

./: pom.xml
k8s-platform/: pom.xml
k8s-platform/src/main/java/fr/simplex_software/k8s/tests/platform/: UndertowsServerStack.java
k8s-web/: pom.xml
k8s-web/src/main/java/fr/simplex_software/k8s/tests/: UndertowServer.java
k8s-web/src/test/java/fr/simplex_software/k8s/tests/it/: UndertowServerIT.java
